# exampleSecurity

sec-solution-min/: pom.xml
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/: StudentServicesApplication.java
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/application/: Roles.java
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/application/exception/: MissingPrerequisiteException.java  NotFoundException.java
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/application/init/: DataInit.java
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/application/service/: StudentService.java  UserDetailsServiceImpl.java  UserService.java
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/persistence/entities/: Admin.java  Course.java  Employee.java  Location.java  Student.java  User.java
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/persistence/repository/: AdminRepository.java  CourseRepository.java  EmployeeRepository.java  LocationRepository.java  StudentRepository.java  UserRepository.java
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/spring/: H2Initializer.java  JwtTokenFilter.java  JwtTokenUtil.java
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/spring/configs/: WebSecurityConfig.java
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/web/controller/: AuthController.java  GenericController.java  StudentController.java
sec-solution-min/src/main/java/edu/de/uni/passau/webeng/students/web/dto/: AuthDto.java  CourseDto.java  StudentDto.java  UserDto.java
sec-solution-min/src/main/resources/templates/: custom-login.html
sec-solution-min/src/test/java/edu/de/uni/passau/webeng/students/: StudentServicesApplicationTests.java
sec-solution-min/src/test/java/edu/de/uni/passau/webeng/students/web/controller/: StudentControllerTest.java
